install msys2
pacman -S mingw-w64-x86_64-gtk3
pacman -S mingw-w64-x86_64-glade
pacman -S mingw-w64-x86_64-toolchain base-devel

VSCODE

add "C:/msys64/mingw64/include/**" to includePath

pacman -S mingw-w64-x86_64-gtkmm3


Include Paths:

-pthread -mms-bitfields -isystem C:/msys64/mingw64/include/gtkmm-3.0 -isystem C:/msys64/mingw64/lib/gtkmm-3.0/include -isystem C:/msys64/mingw64/include/atkmm-1.6 -isystem C:/msys64/mingw64/include/gdkmm-3.0 -isystem C:/msys64/mingw64/lib/gdkmm-3.0/include -isystem C:/msys64/mingw64/include/giomm-2.4 -isystem C:/msys64/mingw64/lib/giomm-2.4/include -isystem C:/msys64/mingw64/include/pangomm-1.4 -isystem C:/msys64/mingw64/lib/pangomm-1.4/include -isystem C:/msys64/mingw64/include/glibmm-2.4 -isystem C:/msys64/mingw64/lib/glibmm-2.4/include -isystem C:/msys64/mingw64/include/gtk-3.0 -isystem C:/msys64/mingw64/include/cairo -isystem C:/msys64/mingw64/include -isystem C:/msys64/mingw64/include/pango-1.0 -isystem C:/msys64/mingw64/include/fribidi -isystem C:/msys64/mingw64/include -isystem C:/msys64/mingw64/include/atk-1.0 -isystem C:/msys64/mingw64/include/cairo -isystem C:/msys64/mingw64/include/cairomm-1.0 -isystem C:/msys64/mingw64/lib/cairomm-1.0/include -isystem C:/msys64/mingw64/include/cairo -isystem C:/msys64/mingw64/include/pixman-1 -isystem C:/msys64/mingw64/include -isystem C:/msys64/mingw64/include/freetype2 -isystem C:/msys64/mingw64/include -isystem C:/msys64/mingw64/include/harfbuzz -isystem C:/msys64/mingw64/include/libpng16 -isystem C:/msys64/mingw64/include/sigc++-2.0 -isystem C:/msys64/mingw64/lib/sigc++-2.0/include -isystem C:/msys64/mingw64/include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/include -isystem C:/msys64/mingw64/include/glib-2.0 -isystem C:/msys64/mingw64/lib/glib-2.0/include -isystem C:/msys64/mingw64/include '-LC:/msys64/mingw64/lib' '-lgtkmm-3.0' '-latkmm-1.6' '-lgdkmm-3.0' '-lgiomm-2.4' '-lpangomm-1.4' '-lglibmm-2.4' -lgtk-3 -lgdk-3 -lz -lgdi32 -limm32 -lshell32 -lole32 -luuid -lwinmm -ldwmapi -lsetupapi -lcfgmgr32 '-lpangowin32-1.0' '-lpangocairo-1.0' '-lpango-1.0' '-latk-1.0' -lcairo-gobject '-lgio-2.0' '-lcairomm-1.0' -lcairo '-lsigc-2.0' '-lgdk_pixbuf-2.0' '-lgobject-2.0' '-lglib-2.0' -lintl